<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>LLM Context Window Management: When Your AI Forgets Everything | NextReach Studio</title><meta name="description" content="Practical strategies for managing context windows in long coding sessions. Covers token budgeting, context distillation, and tool call optimization."><link rel="canonical" href="https://nextreachstudio.com/blog/llm-context-window-management/"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><link href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@400,500,700,800&display=swap" rel="stylesheet" media="all"><!-- Icons --><link rel="icon" href="/logo.png"><link rel="apple-touch-icon" href="/logo.png"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="NextReach Studio Blog" href="/rss.xml"><!-- Open Graph --><meta property="og:title" content="LLM Context Window Management: When Your AI Forgets Everything | NextReach Studio"><meta property="og:description" content="Practical strategies for managing context windows in long coding sessions. Covers token budgeting, context distillation, and tool call optimization."><meta property="og:type" content="article"><meta property="og:url" content="https://nextreachstudio.com/blog/llm-context-window-management/"><meta property="og:site_name" content="NextReach Studio"><meta property="og:image" content="https://nextreachstudio.com/link-previews.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="LLM Context Window Management: When Your AI Forgets Everything | NextReach Studio"><meta name="twitter:description" content="Practical strategies for managing context windows in long coding sessions. Covers token budgeting, context distillation, and tool call optimization."><meta name="twitter:image" content="https://nextreachstudio.com/link-previews.png"><!-- Article-specific meta --><meta property="article:published_time" content="2026-05-28T00:00:00.000Z"><meta property="article:author" content="NextReach Studio"><meta property="article:tag" content="llm"><meta property="article:tag" content="context-window"><meta property="article:tag" content="developer-tools"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin"><!-- Structured Data: Organization --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"NextReach Studio","url":"https://nextreachstudio.com","logo":"https://nextreachstudio.com/logo.png","description":"Practical strategies for managing context windows in long coding sessions. Covers token budgeting, context distillation, and tool call optimization."}</script><!-- Structured Data: Article (if article type) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"LLM Context Window Management: When Your AI Forgets Everything","description":"Practical strategies for managing context windows in long coding sessions. Covers token budgeting, context distillation, and tool call optimization.","image":"https://nextreachstudio.com/link-previews.png","author":{"@type":"Organization","name":"NextReach Studio"},"publisher":{"@type":"Organization","name":"NextReach Studio","url":"https://nextreachstudio.com"},"datePublished":"2026-05-28T00:00:00.000Z","url":"https://nextreachstudio.com/blog/llm-context-window-management/"}</script><link rel="stylesheet" href="/_astro/_slug_.DNrM4yVl.css"></head> <body class="font-body text-zinc-300 antialiased min-h-screen">  <nav class="fixed w-full top-0 z-50 glass-panel border-b border-t-0 border-x-0" aria-label="Main navigation"> <div class="max-w-7xl mx-auto px-6 sm:px-8 h-16 flex items-center justify-between"> <a href="/" class="flex items-center gap-3 group -ml-2" aria-label="NextReach Studio — Home"> <img src="/logo.png" alt="NextReach Studio" width="32" height="32" class="transition-transform duration-300 group-hover:scale-110"> <span class="text-white text-sm tracking-[0.08em] font-medium hidden sm:inline">NextReach Studio</span> </a> <div class="flex items-center gap-1" role="menubar"> <a href="/blog" role="menuitem" class="px-3 py-1.5 rounded-lg text-sm transition-colors duration-200 text-white bg-white/5"> Blog </a><a href="/guides" role="menuitem" class="px-3 py-1.5 rounded-lg text-sm transition-colors duration-200 text-zinc-500 hover:text-zinc-200 hover:bg-white/5"> Guides </a><a href="/tools" role="menuitem" class="px-3 py-1.5 rounded-lg text-sm transition-colors duration-200 text-zinc-500 hover:text-zinc-200 hover:bg-white/5"> Tools </a><a href="/resources" role="menuitem" class="px-3 py-1.5 rounded-lg text-sm transition-colors duration-200 text-zinc-500 hover:text-zinc-200 hover:bg-white/5"> Resources </a> </div> </div> </nav> <main class="pt-28 pb-20"> <article class="px-6 sm:px-8 max-w-3xl mx-auto"> <header class="mb-12"> <div class="flex flex-wrap items-center gap-3 mb-6"> <a href="/blog" class="text-xs text-zinc-600 hover:text-zinc-400 transition-colors">
← All articles
</a> </div> <h1 class="font-display font-semibold text-3xl sm:text-4xl lg:text-5xl text-white tracking-[-0.01em] leading-[1.2] mb-4"> LLM Context Window Management: When Your AI Forgets Everything </h1> <p class="text-lg text-zinc-400 leading-relaxed mb-6">Practical strategies for managing context windows in long coding sessions. Covers token budgeting, context distillation, and tool call optimization.</p> <div class="flex flex-wrap items-center gap-3 text-xs text-zinc-600"> <time datetime="2026-05-28T00:00:00.000Z"> May 28, 2026 </time>  <span>·</span> <span>NextReach Studio</span>  <span>·</span> <div class="flex gap-1.5 flex-wrap"> <span class="rounded-full bg-zinc-800 px-2 py-0.5 text-zinc-500">llm</span><span class="rounded-full bg-zinc-800 px-2 py-0.5 text-zinc-500">context-window</span><span class="rounded-full bg-zinc-800 px-2 py-0.5 text-zinc-500">developer-tools</span> </div>  </div> </header> <div class="glass-panel rounded-2xl p-8 sm:p-10 mb-12"> <div class="prose prose-invert max-w-none
          prose-headings:text-white prose-headings:font-display prose-headings:font-semibold
          prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4
          prose-h3:text-lg prose-h3:mt-6 prose-h3:mb-3
          prose-p:text-zinc-400 prose-p:leading-relaxed
          prose-a:text-amber-400 prose-a:no-underline hover:prose-a:text-amber-300
          prose-strong:text-white
          prose-code:text-amber-400 prose-code:bg-zinc-800 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm
          prose-pre:bg-zinc-900 prose-pre:border prose-pre:border-zinc-800 prose-pre:rounded-xl
          prose-blockquote:border-amber-400 prose-blockquote:text-zinc-400
          prose-ul:text-zinc-400 prose-ol:text-zinc-400
          prose-li:marker:text-zinc-600
          prose-table:text-sm prose-th:text-zinc-300 prose-td:text-zinc-400 prose-th:bg-zinc-900 prose-tr:border-zinc-800
        "> <p>Every developer who uses LLMs heavily hits the same wall eventually. The session starts well, the model has the full context, and answers are sharp. An hour later, after a long back-and-forth, the responses get vague. The model starts contradicting decisions made earlier in the conversation. You ask about code it just wrote and it acts like it’s never seen it. The context window is full, and the model is silently degrading.</p>
<p>This isn’t a model quality problem — it’s a resource management problem. Context windows are fixed-size buffers, and filling them with noise is the developer’s fault, not the model’s. This post covers what’s actually happening and how to manage it systematically.</p>
<h2 id="what-the-context-window-actually-is">What the Context Window Actually Is</h2>
<p>Language models process text as tokens — roughly 3-4 characters each for English, varying by language and content type. Every model has a maximum context length: the total number of tokens it can process in a single request, including both the input and the output it generates.</p>
<p>Common limits at time of writing:</p>

































<table><thead><tr><th>Model</th><th>Context Window</th></tr></thead><tbody><tr><td>GPT-4o</td><td>128K tokens</td></tr><tr><td>Claude 3.5 Sonnet</td><td>200K tokens</td></tr><tr><td>Claude 3.7 Sonnet</td><td>200K tokens</td></tr><tr><td>Gemini 2.5 Pro</td><td>1M tokens</td></tr><tr><td>Gemini 2.5 Flash</td><td>1M tokens</td></tr><tr><td>Llama 3.1 70B</td><td>128K tokens</td></tr></tbody></table>
<p>A 200K token context holds roughly 150,000 words — around 500 pages of text. That sounds enormous until you start loading files. A medium-sized TypeScript project with 50 files of 200 lines each is around 500KB of source code, which is roughly 125K tokens before you’ve said a word.</p>
<p>Use <a href="/tools/context-window-calculator">our Context Window Calculator</a> to estimate token counts for your actual files before starting a session.</p>
<h2 id="why-large-context-doesnt-mean-free-context">Why Large Context Doesn’t Mean Free Context</h2>
<p>Three things degrade as context fills:</p>
<p><strong>1. Attention dilution</strong></p>
<p>Transformer attention is not uniform across the full context. Models pay more attention to the beginning and end of the context window, with a well-documented performance dip in the middle — the “lost in the middle” problem from the 2023 Stanford/Berkeley paper. Content buried 60K tokens into a 128K context window may as well be invisible.</p>
<p><strong>2. Increased latency and cost</strong></p>
<p>API cost is linear with tokens. A 100K token request costs 10x a 10K token request. Latency scales similarly — time-to-first-token increases with context length. This is why sessions that start fast get slow as they accumulate history. Estimate your costs upfront with <a href="/tools/llm-cost-calculator">our LLM Cost Calculator</a>.</p>
<p><strong>3. Reasoning degradation in long chains</strong></p>
<p>When the model needs to reason about code while also tracking a long conversation history, it’s doing more work. On long contexts, logical consistency tends to decay — decisions made early in the conversation are implicitly contradicted by later responses.</p>
<h2 id="measuring-your-context-budget">Measuring Your Context Budget</h2>
<p>Before you can manage context, you need to know how much you’re using.</p>
<p><strong>Quick token estimation in Python:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> tiktoken  </span><span style="color:#6A737D"># Works for OpenAI-family models</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> count_tokens</span><span style="color:#E1E4E8">(text: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, model: </span><span style="color:#79B8FF">str</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;gpt-4o&quot;</span><span style="color:#E1E4E8">) -&gt; </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    enc </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tiktoken.encoding_for_model(model)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(enc.encode(text))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> estimate_file_tokens</span><span style="color:#E1E4E8">(filepath: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -&gt; </span><span style="color:#79B8FF">dict</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(filepath, </span><span style="color:#9ECBFF">&#39;r&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> f:</span></span>
<span class="line"><span style="color:#E1E4E8">        content </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> f.read()</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#E1E4E8">    tokens </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> count_tokens(content)</span></span>
<span class="line"><span style="color:#E1E4E8">    chars </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(content)</span></span>
<span class="line"><span style="color:#E1E4E8">    lines </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> content.count(</span><span style="color:#9ECBFF">&#39;</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;file&quot;</span><span style="color:#E1E4E8">: filepath,</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;tokens&quot;</span><span style="color:#E1E4E8">: tokens,</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;chars&quot;</span><span style="color:#E1E4E8">: chars,</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;lines&quot;</span><span style="color:#E1E4E8">: lines,</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;tokens_per_line&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">round</span><span style="color:#E1E4E8">(tokens </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> max</span><span style="color:#E1E4E8">(lines, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">), </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Scan a directory</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> os</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> pathlib </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Path</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> scan_directory</span><span style="color:#E1E4E8">(directory: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, extensions: list[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">&quot;.ts&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;.tsx&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;.py&quot;</span><span style="color:#E1E4E8">]) -&gt; list[</span><span style="color:#79B8FF">dict</span><span style="color:#E1E4E8">]:</span></span>
<span class="line"><span style="color:#E1E4E8">    results </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> root, dirs, files </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> os.walk(directory):</span></span>
<span class="line"><span style="color:#6A737D">        # Skip noise directories</span></span>
<span class="line"><span style="color:#E1E4E8">        dirs[:] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [d </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> d </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> dirs </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> d </span><span style="color:#F97583">not</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">&quot;node_modules&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;.git&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;.next&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;dist&quot;</span><span style="color:#E1E4E8">]]</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#FFAB70"> file</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> files:</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">file</span><span style="color:#E1E4E8">.endswith(ext) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> ext </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> extensions):</span></span>
<span class="line"><span style="color:#E1E4E8">                filepath </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> os.path.join(root, </span><span style="color:#FFAB70">file</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">                try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">                    results.append(estimate_file_tokens(filepath))</span></span>
<span class="line"><span style="color:#F97583">                except</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">UnicodeDecodeError</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">PermissionError</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">                    pass</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> sorted</span><span style="color:#E1E4E8">(results, </span><span style="color:#FFAB70">key</span><span style="color:#F97583">=lambda</span><span style="color:#E1E4E8"> x: x[</span><span style="color:#9ECBFF">&quot;tokens&quot;</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">reverse</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Run it</span></span>
<span class="line"><span style="color:#E1E4E8">results </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> scan_directory(</span><span style="color:#9ECBFF">&quot;./src&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">total </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">(r[</span><span style="color:#9ECBFF">&quot;tokens&quot;</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> results)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;Total tokens: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">total</span><span style="color:#F97583">:,</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">Top 10 largest files:&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> results[:</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">]:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;  </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">r[</span><span style="color:#9ECBFF">&#39;tokens&#39;</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">:&gt;6,</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> tokens — </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">r[</span><span style="color:#9ECBFF">&#39;file&#39;</span><span style="color:#E1E4E8">]</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Run this before planning a session. If your target files total 80K tokens and you’re on a 128K model, you have very little room for conversation history.</p>
<h2 id="strategy-1-selective-context-loading">Strategy 1: Selective Context Loading</h2>
<p>The most impactful thing you can do is load less. Most developers reflexively add every related file to context “just in case.” Don’t.</p>
<p><strong>Bad approach:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Load all files in the billing/ directory and fix the webhook handler</span></span></code></pre>
<p><strong>Better approach:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>The webhook handler is in src/webhooks/stripe.ts. </span></span>
<span class="line"><span>The relevant type definitions are in src/types/billing.ts.</span></span>
<span class="line"><span>Here are just those two files: [paste only those files]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Fix the issue where subscription_updated events aren&#39;t updating the local DB.</span></span></code></pre>
<p>Ask yourself before adding any file: “Would the model’s answer change if I removed this file?” If no, don’t include it.</p>
<p><strong>Prioritize by relevance:</strong></p>
<ol>
<li>The file you’re actively editing</li>
<li>Files it imports directly</li>
<li>Type definitions it uses</li>
<li>Tests that cover it</li>
<li>Everything else — leave it out</li>
</ol>
<h2 id="strategy-2-context-distillation">Strategy 2: Context Distillation</h2>
<p>When you’ve had a productive conversation that’s filling the context window, distill it before clearing:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Summarize what we&#39;ve established in this session as structured notes:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## Decisions made</span></span>
<span class="line"><span>[list decisions and rationale]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## Code changes implemented  </span></span>
<span class="line"><span>[file: what changed and why]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## Open questions</span></span>
<span class="line"><span>[anything unresolved]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## Next steps</span></span>
<span class="line"><span>[where we were headed]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Keep it dense — this summary will be used to seed the next session.</span></span></code></pre>
<p>Save this summary. When you start a new session, paste it before your first question. You lose the full conversational history but preserve the decision record, which is usually what matters.</p>
<h2 id="strategy-3-token-budget-allocation">Strategy 3: Token Budget Allocation</h2>
<p>Think of your context window as a budget with specific allocations:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Total budget: 128,000 tokens</span></span>
<span class="line"><span></span></span>
<span class="line"><span>System prompt / CLAUDE.md: ~2,000 tokens</span></span>
<span class="line"><span>Active source files: ~30,000 tokens  </span></span>
<span class="line"><span>Conversation history: ~20,000 tokens</span></span>
<span class="line"><span>Model output (reserved): ~4,000 tokens</span></span>
<span class="line"><span>Available for new content: ~72,000 tokens</span></span></code></pre>
<p>When you know your allocations, you can make deliberate tradeoffs. Need to analyze a large file? Cut conversation history. Working on a small fix? You have room to include broader context.</p>
<p>Track this explicitly for sessions that matter:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> ContextBudget</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self, total_tokens: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.total </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> total_tokens</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.allocated </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {}</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> allocate</span><span style="color:#E1E4E8">(self, category: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, tokens: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.allocated[category] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tokens</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> self</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> remaining</span><span style="color:#E1E4E8">(self) -&gt; </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.total </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.allocated.values())</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> report</span><span style="color:#E1E4E8">(self):</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;Context Budget (</span><span style="color:#79B8FF">{self</span><span style="color:#E1E4E8">.total</span><span style="color:#F97583">:,</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> total)&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;-&quot;</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 40</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> category, tokens </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.allocated.items():</span></span>
<span class="line"><span style="color:#E1E4E8">            pct </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (tokens </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.total) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;  </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">category</span><span style="color:#F97583">:&lt;25</span><span style="color:#79B8FF">}</span><span style="color:#79B8FF"> {</span><span style="color:#E1E4E8">tokens</span><span style="color:#F97583">:&gt;8,</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> (</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">pct</span><span style="color:#F97583">:.1f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">%)&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;-&quot;</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 40</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        remaining </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.remaining()</span></span>
<span class="line"><span style="color:#E1E4E8">        pct </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (remaining </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.total) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;  </span><span style="color:#79B8FF">{</span><span style="color:#9ECBFF">&#39;Remaining&#39;</span><span style="color:#F97583">:&lt;25</span><span style="color:#79B8FF">}</span><span style="color:#79B8FF"> {</span><span style="color:#E1E4E8">remaining</span><span style="color:#F97583">:&gt;8,</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> (</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">pct</span><span style="color:#F97583">:.1f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">%)&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">budget </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ContextBudget(</span><span style="color:#79B8FF">128_000</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">budget.allocate(</span><span style="color:#9ECBFF">&quot;System prompt&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2_000</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">budget.allocate(</span><span style="color:#9ECBFF">&quot;schema.ts&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4_500</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">budget.allocate(</span><span style="color:#9ECBFF">&quot;billing.ts&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">8_200</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">budget.allocate(</span><span style="color:#9ECBFF">&quot;Conversation history&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">15_000</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">budget.allocate(</span><span style="color:#9ECBFF">&quot;Model output (reserved)&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4_000</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">budget.report()</span></span></code></pre>
<h2 id="strategy-4-tool-call-optimization-for-agentic-workflows">Strategy 4: Tool Call Optimization for Agentic Workflows</h2>
<p>In agentic setups (Claude Code, Cursor, custom agents), every tool call — reading a file, searching code, running a test — consumes tokens. The tool call itself, the result, and the response all go into the context.</p>
<p>Common waste patterns:</p>
<p><strong>Redundant file reads:</strong> The agent reads the same file three times across different tool calls because it didn’t retain the earlier read. Solution: cache the results in the conversation context explicitly.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Bad: Agent reads file on every tool call that touches it</span></span>
<span class="line"><span style="color:#6A737D"># Good: Read once, reference by name</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># In your agent system prompt:</span></span>
<span class="line"><span style="color:#9ECBFF">&quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">When you read a file, state its contents at the top of your response labeled:</span></span>
<span class="line"><span style="color:#9ECBFF">&quot;[LOADED: filename.ts]&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">Before reading a file, check if it was already loaded earlier in the conversation.</span></span>
<span class="line"><span style="color:#9ECBFF">If it was, use the loaded version rather than re-reading it.</span></span>
<span class="line"><span style="color:#9ECBFF">&quot;&quot;&quot;</span></span></code></pre>
<p><strong>Verbose tool output:</strong> If your tools return raw file content for 500-line files, every file read burns 2,000+ tokens. Truncate or summarize:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// Tool that returns summarized file info, not raw content</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getFileOverview</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">filepath</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> content</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> fs.</span><span style="color:#B392F0">readFile</span><span style="color:#E1E4E8">(filepath, </span><span style="color:#9ECBFF">&#39;utf-8&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> lines</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> content.</span><span style="color:#B392F0">split</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  // Extract: imports, exported symbols, function signatures</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> lines</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">line</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> line.</span><span style="color:#B392F0">startsWith</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;export&#39;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">line</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> line.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> imports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> lines</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">line</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> line.</span><span style="color:#B392F0">startsWith</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;import&#39;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#9ECBFF"> `File: ${</span><span style="color:#E1E4E8">filepath</span><span style="color:#9ECBFF">} (${</span><span style="color:#E1E4E8">lines</span><span style="color:#9ECBFF">.</span><span style="color:#79B8FF">length</span><span style="color:#9ECBFF">} lines)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">Imports:</span></span>
<span class="line"><span style="color:#9ECBFF">${</span><span style="color:#E1E4E8">imports</span><span style="color:#9ECBFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">Exports:</span></span>
<span class="line"><span style="color:#9ECBFF">${</span><span style="color:#79B8FF">exports</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Only return full content when explicitly needed</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getFileContent</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">filepath</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">startLine</span><span style="color:#F97583">?:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">endLine</span><span style="color:#F97583">?:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> content</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> fs.</span><span style="color:#B392F0">readFile</span><span style="color:#E1E4E8">(filepath, </span><span style="color:#9ECBFF">&#39;utf-8&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (startLine </span><span style="color:#F97583">!==</span><span style="color:#79B8FF"> undefined</span><span style="color:#F97583"> &amp;&amp;</span><span style="color:#E1E4E8"> endLine </span><span style="color:#F97583">!==</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> lines</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> content.</span><span style="color:#B392F0">split</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> lines.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(startLine </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, endLine).</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> content;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="strategy-5-progressive-context-loading">Strategy 5: Progressive Context Loading</h2>
<p>Instead of loading all context upfront, load it progressively as the conversation reveals what’s needed:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Step 1: Describe the problem without code</span></span>
<span class="line"><span>Step 2: If the model&#39;s question reveals what files are relevant, load those</span></span>
<span class="line"><span>Step 3: Add more files only if the initial ones are insufficient</span></span></code></pre>
<p>This works because the model can often identify what it needs with just a problem description. If you describe a bug and it asks “can you show me the webhook handler?”, you’ve learned exactly what file matters — rather than guessing and loading six files upfront.</p>
<h2 id="strategy-6-context-window-rotation">Strategy 6: Context Window Rotation</h2>
<p>For long multi-hour sessions, plan explicit rotation points:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Session rotation checklist</span></span>
<span class="line"><span style="color:#6A737D"># 1. Run the distillation prompt, save the output</span></span>
<span class="line"><span style="color:#6A737D"># 2. Clear the session (/clear in Claude Code)</span></span>
<span class="line"><span style="color:#6A737D"># 3. Start new session with distillation summary as first message</span></span>
<span class="line"><span style="color:#6A737D"># 4. Continue from the summary&#39;s &quot;Next steps&quot; section</span></span></code></pre>
<p>A fresh context with a good summary is almost always better than a degraded full context. The distillation takes 2 minutes. The quality improvement on the next task is immediately noticeable.</p>
<h2 id="detecting-context-degradation">Detecting Context Degradation</h2>
<p>Signs that you’re hitting context quality limits:</p>
<ul>
<li>The model contradicts a decision made earlier in the conversation</li>
<li>It asks for information you already provided</li>
<li>Responses get shorter and more generic</li>
<li>It starts suggesting the wrong framework or approach</li>
<li>Code suggestions ignore constraints established at session start</li>
</ul>
<p>When you notice these, don’t fight it — rotate. The model isn’t getting smarter by having more conversation added on top of a full context.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Simple heuristic for conversation length monitoring</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> should_rotate_context</span><span style="color:#E1E4E8">(conversation_history: list[</span><span style="color:#79B8FF">dict</span><span style="color:#E1E4E8">]) -&gt; </span><span style="color:#79B8FF">bool</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;&quot;&quot;Rough heuristic: rotate when conversation history exceeds 15K tokens.&quot;&quot;&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    total_chars </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">        len</span><span style="color:#E1E4E8">(msg.get(</span><span style="color:#9ECBFF">&quot;content&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;&quot;</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> msg </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> conversation_history</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#6A737D">    # Rough estimate: 4 chars per token</span></span>
<span class="line"><span style="color:#E1E4E8">    estimated_tokens </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> total_chars </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 4</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#79B8FF">    ROTATION_THRESHOLD</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 15_000</span><span style="color:#6A737D">  # Adjust based on your model&#39;s window</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> estimated_tokens </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> ROTATION_THRESHOLD</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;⚠️  Context growing large (~</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">estimated_tokens</span><span style="color:#F97583">:,.0f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> tokens). Consider rotating.&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> False</span></span></code></pre>
<h2 id="practical-context-profiles">Practical Context Profiles</h2>
<p>Different tasks need different context configurations:</p>
<p><strong>Bug fixing session:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>- CLAUDE.md / system context: ~2K tokens</span></span>
<span class="line"><span>- File with the bug: full content</span></span>
<span class="line"><span>- Test file for that module: full content  </span></span>
<span class="line"><span>- Error output: full</span></span>
<span class="line"><span>- Related type definitions: full</span></span>
<span class="line"><span>- Everything else: excluded</span></span>
<span class="line"><span>Target: stay under 20K tokens total</span></span></code></pre>
<p><strong>Architecture discussion:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>- System context: ~2K tokens</span></span>
<span class="line"><span>- README or architecture doc: ~5K tokens</span></span>
<span class="line"><span>- Key interface definitions: ~3K tokens</span></span>
<span class="line"><span>- No implementation files</span></span>
<span class="line"><span>Target: stay under 15K tokens total</span></span></code></pre>
<p><strong>Large refactor:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>- System context: ~2K tokens</span></span>
<span class="line"><span>- Files to be refactored: all included</span></span>
<span class="line"><span>- Files NOT being refactored: excluded (described in prose)</span></span>
<span class="line"><span>- Existing tests: reference by filename only, not content</span></span>
<span class="line"><span>Target: variable, calculated per session</span></span></code></pre>
<h2 id="the-bottom-line">The Bottom Line</h2>
<p>Context window management is boring work that pays compound interest. Developers who do it well get consistently sharp responses throughout a session. Developers who don’t end up fighting model confusion and re-explaining context they already provided.</p>
<p>The key habits:</p>
<ol>
<li><strong>Estimate before you load</strong> — use the token calculator before adding files</li>
<li><strong>Load less than you think you need</strong> — you can always add more</li>
<li><strong>Distill before you clear</strong> — save session knowledge as structured notes</li>
<li><strong>Rotate proactively</strong> — don’t wait until the model is confused</li>
<li><strong>Monitor tool call costs</strong> in agentic workflows — they add up faster than expected</li>
</ol>
<p>None of this is complicated. It’s just the habit of treating context as the finite resource it is, rather than an infinite scratchpad.</p> </div> </div> <div class="flex flex-col sm:flex-row gap-4 justify-between items-start border-t border-zinc-800 pt-8"> <a href="/blog" class="inline-flex items-center gap-2 text-amber-400 hover:text-amber-300 transition-colors text-sm font-medium"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-4 h-4"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
Back to all articles
</a> <a href="/tools" class="inline-flex items-center gap-2 text-zinc-500 hover:text-zinc-300 transition-colors text-sm">
Browse free tools →
</a> </div> </article> </main> <footer class="border-t border-zinc-800/60 mt-24 py-12 px-6 sm:px-8"> <div class="max-w-7xl mx-auto"> <div class="grid grid-cols-2 sm:grid-cols-4 gap-8 mb-10"> <div class="col-span-2 sm:col-span-1"> <a href="/" class="flex items-center gap-2 mb-3 group" aria-label="NextReach Studio"> <img src="/logo.png" alt="" width="24" height="24" class="opacity-80 group-hover:opacity-100 transition-opacity"> <span class="text-sm font-medium text-zinc-400 group-hover:text-white transition-colors">NextReach Studio</span> </a> <p class="text-xs text-zinc-600 leading-relaxed max-w-[180px]">
Tools, guides, and resources for AI builders and indie hackers.
</p> </div> <div> <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Content</h3> <ul class="space-y-2"> <li><a href="/blog" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">Blog</a></li> <li><a href="/guides" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">Guides</a></li> <li><a href="/resources" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">Resources</a></li> </ul> </div> <div> <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Tools</h3> <ul class="space-y-2"> <li><a href="/tools/ai-token-calculator" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">Token Calculator</a></li> <li><a href="/tools/context-window-calculator" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">Context Window</a></li> <li><a href="/tools/llm-cost-calculator" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">Cost Calculator</a></li> <li><a href="/tools/vram-estimator" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">VRAM Estimator</a></li> <li><a href="/tools/prompt-formatter" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">Prompt Formatter</a></li> <li><a href="/tools" class="text-xs text-amber-600 hover:text-amber-400 transition-colors">All tools →</a></li> </ul> </div> <div> <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Site</h3> <ul class="space-y-2"> <li><a href="/rss.xml" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">RSS Feed</a></li> <li><a href="/sitemap-index.xml" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">Sitemap</a></li> </ul> </div> </div> <div class="gradient-divider mb-6"></div> <div class="flex flex-col sm:flex-row items-center justify-between gap-3"> <p class="text-xs text-zinc-700">&copy; 2026 NextReach Studio. All rights reserved.</p> <p class="text-xs text-zinc-700">Built for AI builders, indie hackers &amp; developers.</p> </div> </div> </footer>  </body></html>