<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Running Local LLMs on macOS with Ollama: A Complete Setup Guide | NextReach Studio</title><meta name="description" content="Step-by-step guide to running Llama 3, Mistral, and Phi-3 locally on macOS using Ollama. Covers Apple Silicon performance, model selection, and API integration."><link rel="canonical" href="https://nextreachstudio.com/blog/local-llm-setup-ollama-macos/"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"><link href="https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@400,500,700,800&display=swap" rel="stylesheet" media="all"><!-- Icons --><link rel="icon" href="/logo.png"><link rel="apple-touch-icon" href="/logo.png"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="NextReach Studio Blog" href="/rss.xml"><!-- Open Graph --><meta property="og:title" content="Running Local LLMs on macOS with Ollama: A Complete Setup Guide | NextReach Studio"><meta property="og:description" content="Step-by-step guide to running Llama 3, Mistral, and Phi-3 locally on macOS using Ollama. Covers Apple Silicon performance, model selection, and API integration."><meta property="og:type" content="article"><meta property="og:url" content="https://nextreachstudio.com/blog/local-llm-setup-ollama-macos/"><meta property="og:site_name" content="NextReach Studio"><meta property="og:image" content="https://nextreachstudio.com/link-previews.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><!-- Twitter / X --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Running Local LLMs on macOS with Ollama: A Complete Setup Guide | NextReach Studio"><meta name="twitter:description" content="Step-by-step guide to running Llama 3, Mistral, and Phi-3 locally on macOS using Ollama. Covers Apple Silicon performance, model selection, and API integration."><meta name="twitter:image" content="https://nextreachstudio.com/link-previews.png"><!-- Article-specific meta --><meta property="article:published_time" content="2026-05-22T00:00:00.000Z"><meta property="article:author" content="NextReach Studio"><meta property="article:tag" content="local-llm"><meta property="article:tag" content="ollama"><meta property="article:tag" content="macos"><!-- Security Headers --><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta http-equiv="X-Frame-Options" content="DENY"><meta http-equiv="X-XSS-Protection" content="1; mode=block"><meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin"><!-- Structured Data: Organization --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"NextReach Studio","url":"https://nextreachstudio.com","logo":"https://nextreachstudio.com/logo.png","description":"Step-by-step guide to running Llama 3, Mistral, and Phi-3 locally on macOS using Ollama. Covers Apple Silicon performance, model selection, and API integration."}</script><!-- Structured Data: Article (if article type) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Running Local LLMs on macOS with Ollama: A Complete Setup Guide","description":"Step-by-step guide to running Llama 3, Mistral, and Phi-3 locally on macOS using Ollama. Covers Apple Silicon performance, model selection, and API integration.","image":"https://nextreachstudio.com/link-previews.png","author":{"@type":"Organization","name":"NextReach Studio"},"publisher":{"@type":"Organization","name":"NextReach Studio","url":"https://nextreachstudio.com"},"datePublished":"2026-05-22T00:00:00.000Z","url":"https://nextreachstudio.com/blog/local-llm-setup-ollama-macos/"}</script><link rel="stylesheet" href="/_astro/_slug_.DNrM4yVl.css"></head> <body class="font-body text-zinc-300 antialiased min-h-screen">  <nav class="fixed w-full top-0 z-50 glass-panel border-b border-t-0 border-x-0" aria-label="Main navigation"> <div class="max-w-7xl mx-auto px-6 sm:px-8 h-16 flex items-center justify-between"> <a href="/" class="flex items-center gap-3 group -ml-2" aria-label="NextReach Studio — Home"> <img src="/logo.png" alt="NextReach Studio" width="32" height="32" class="transition-transform duration-300 group-hover:scale-110"> <span class="text-white text-sm tracking-[0.08em] font-medium hidden sm:inline">NextReach Studio</span> </a> <div class="flex items-center gap-1" role="menubar"> <a href="/blog" role="menuitem" class="px-3 py-1.5 rounded-lg text-sm transition-colors duration-200 text-white bg-white/5"> Blog </a><a href="/guides" role="menuitem" class="px-3 py-1.5 rounded-lg text-sm transition-colors duration-200 text-zinc-500 hover:text-zinc-200 hover:bg-white/5"> Guides </a><a href="/tools" role="menuitem" class="px-3 py-1.5 rounded-lg text-sm transition-colors duration-200 text-zinc-500 hover:text-zinc-200 hover:bg-white/5"> Tools </a><a href="/resources" role="menuitem" class="px-3 py-1.5 rounded-lg text-sm transition-colors duration-200 text-zinc-500 hover:text-zinc-200 hover:bg-white/5"> Resources </a> </div> </div> </nav> <main class="pt-28 pb-20"> <article class="px-6 sm:px-8 max-w-3xl mx-auto"> <header class="mb-12"> <div class="flex flex-wrap items-center gap-3 mb-6"> <a href="/blog" class="text-xs text-zinc-600 hover:text-zinc-400 transition-colors">
← All articles
</a> </div> <h1 class="font-display font-semibold text-3xl sm:text-4xl lg:text-5xl text-white tracking-[-0.01em] leading-[1.2] mb-4"> Running Local LLMs on macOS with Ollama: A Complete Setup Guide </h1> <p class="text-lg text-zinc-400 leading-relaxed mb-6">Step-by-step guide to running Llama 3, Mistral, and Phi-3 locally on macOS using Ollama. Covers Apple Silicon performance, model selection, and API integration.</p> <div class="flex flex-wrap items-center gap-3 text-xs text-zinc-600"> <time datetime="2026-05-22T00:00:00.000Z"> May 22, 2026 </time>  <span>·</span> <span>NextReach Studio</span>  <span>·</span> <div class="flex gap-1.5 flex-wrap"> <span class="rounded-full bg-zinc-800 px-2 py-0.5 text-zinc-500">local-llm</span><span class="rounded-full bg-zinc-800 px-2 py-0.5 text-zinc-500">ollama</span><span class="rounded-full bg-zinc-800 px-2 py-0.5 text-zinc-500">macos</span> </div>  </div> </header> <div class="glass-panel rounded-2xl p-8 sm:p-10 mb-12"> <div class="prose prose-invert max-w-none
          prose-headings:text-white prose-headings:font-display prose-headings:font-semibold
          prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4
          prose-h3:text-lg prose-h3:mt-6 prose-h3:mb-3
          prose-p:text-zinc-400 prose-p:leading-relaxed
          prose-a:text-amber-400 prose-a:no-underline hover:prose-a:text-amber-300
          prose-strong:text-white
          prose-code:text-amber-400 prose-code:bg-zinc-800 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm
          prose-pre:bg-zinc-900 prose-pre:border prose-pre:border-zinc-800 prose-pre:rounded-xl
          prose-blockquote:border-amber-400 prose-blockquote:text-zinc-400
          prose-ul:text-zinc-400 prose-ol:text-zinc-400
          prose-li:marker:text-zinc-600
          prose-table:text-sm prose-th:text-zinc-300 prose-td:text-zinc-400 prose-th:bg-zinc-900 prose-tr:border-zinc-800
        "> <p>Running language models locally used to mean a Linux tower with an Nvidia GPU and a weekend of configuration. On Apple Silicon Macs, it’s now a legitimate option for daily development work — with real throughput, offline operation, and zero per-token cost. This guide covers the actual setup, the tradeoffs, and how to integrate local models into development workflows without friction.</p>
<h2 id="why-local-the-honest-case">Why Local? The Honest Case</h2>
<p>Local LLMs make sense in specific situations:</p>
<ul>
<li><strong>Offline development</strong> — planes, trains, unreliable hotel WiFi</li>
<li><strong>Sensitive codebases</strong> — you don’t want proprietary code in someone else’s logs</li>
<li><strong>High-volume tasks</strong> — batch processing where cloud API costs add up fast</li>
<li><strong>Experimentation</strong> — testing prompt behavior without a billing anxiety loop</li>
</ul>
<p>They don’t make sense as a primary tool if you need state-of-the-art reasoning on hard problems. Llama 3.1 8B is genuinely good for many tasks. It’s not Claude Opus or GPT-4o. Know what you’re trading before you commit to a workflow.</p>
<h2 id="hardware-baseline">Hardware Baseline</h2>
<p>Apple Silicon’s unified memory architecture makes it unusually good for running LLMs. The GPU and CPU share the same memory pool, so large models can use the full RAM rather than being constrained by VRAM.</p>
<p>Practical minimums:</p>

























<table><thead><tr><th>RAM</th><th>What runs well</th></tr></thead><tbody><tr><td>8GB</td><td>Phi-3 Mini (3.8B), Llama 3.2 3B</td></tr><tr><td>16GB</td><td>Llama 3.1 8B, Mistral 7B, Gemma 2 9B</td></tr><tr><td>32GB</td><td>Llama 3.1 70B (quantized), Mixtral 8x7B</td></tr><tr><td>64GB</td><td>Llama 3.1 70B (full), most 70B models</td></tr></tbody></table>
<p>M1/M2/M3 chips all run Ollama well. The difference between chip generations matters less than RAM amount for most workloads.</p>
<h2 id="installing-ollama">Installing Ollama</h2>
<p>The simplest installation is via Homebrew:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">brew</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> ollama</span></span></code></pre>
<p>Or download the macOS app directly from <a href="https://ollama.com">ollama.com</a>. The app version installs a menu bar icon and manages the server automatically. The Homebrew version gives you more control over when the server runs.</p>
<p>Start the server manually (Homebrew install):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> serve</span></span></code></pre>
<p>Verify it’s running:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#9ECBFF"> http://localhost:11434/api/tags</span></span></code></pre>
<p>You should get a JSON response with an empty <code>models</code> array if you haven’t pulled anything yet.</p>
<h2 id="pulling-models">Pulling Models</h2>
<p>Models are pulled by name. Ollama’s library handles versioning and quantization:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Llama 3.1 8B — good all-around choice for 16GB systems</span></span>
<span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> pull</span><span style="color:#9ECBFF"> llama3.1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Phi-3 Mini — excellent for 8GB systems, surprisingly capable</span></span>
<span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> pull</span><span style="color:#9ECBFF"> phi3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Mistral 7B — strong at code and structured output</span></span>
<span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> pull</span><span style="color:#9ECBFF"> mistral</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Gemma 2 9B — Google&#39;s model, good instruction following</span></span>
<span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> pull</span><span style="color:#9ECBFF"> gemma2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Code Llama — specifically tuned for code generation</span></span>
<span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> pull</span><span style="color:#9ECBFF"> codellama</span></span></code></pre>
<p>Quantization levels matter. By default, Ollama pulls a Q4 quantized version (4-bit), which balances quality and memory usage. You can pull specific quantizations:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Q8 quantization — better quality, needs more RAM</span></span>
<span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> pull</span><span style="color:#9ECBFF"> llama3.1:8b-instruct-q8_0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Q4_K_M — the K-means variant, slightly better than standard Q4</span></span>
<span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> pull</span><span style="color:#9ECBFF"> llama3.1:8b-instruct-q4_K_M</span></span></code></pre>
<p>For most development tasks, the default Q4 is fine. The quality difference between Q4 and Q8 is noticeable for nuanced reasoning but negligible for code generation and structured extraction.</p>
<h2 id="running-models">Running Models</h2>
<p>Quick test from the terminal:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> llama3.1</span><span style="color:#9ECBFF"> &quot;Write a Python function to validate an email address&quot;</span></span></code></pre>
<p>Interactive chat mode:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> llama3.1</span></span>
<span class="line"><span style="color:#E1E4E8">&gt;&gt;&gt; </span><span style="color:#B392F0">What</span><span style="color:#B392F0">&#39;s the difference between a mutex and a semaphore?</span></span></code></pre>
<p>Exit with <code>/bye</code> or <code>Ctrl+D</code>.</p>
<h2 id="the-rest-api">The REST API</h2>
<p>This is where local LLMs become genuinely useful in workflows. Ollama exposes an OpenAI-compatible API:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#9ECBFF"> http://localhost:11434/api/chat</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -H</span><span style="color:#9ECBFF"> &quot;Content-Type: application/json&quot;</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -d</span><span style="color:#9ECBFF"> &#39;{</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;model&quot;: &quot;llama3.1&quot;,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;messages&quot;: [</span></span>
<span class="line"><span style="color:#9ECBFF">      {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;Explain Rust ownership in 3 sentences&quot;}</span></span>
<span class="line"><span style="color:#9ECBFF">    ],</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;stream&quot;: false</span></span>
<span class="line"><span style="color:#9ECBFF">  }&#39;</span></span></code></pre>
<p>The OpenAI-compatible endpoint works with most existing tooling:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#9ECBFF"> http://localhost:11434/v1/chat/completions</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -H</span><span style="color:#9ECBFF"> &quot;Content-Type: application/json&quot;</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -H</span><span style="color:#9ECBFF"> &quot;Authorization: Bearer ollama&quot;</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -d</span><span style="color:#9ECBFF"> &#39;{</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;model&quot;: &quot;llama3.1&quot;,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;messages&quot;: [</span></span>
<span class="line"><span style="color:#9ECBFF">      {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;Explain Rust ownership in 3 sentences&quot;}</span></span>
<span class="line"><span style="color:#9ECBFF">    ]</span></span>
<span class="line"><span style="color:#9ECBFF">  }&#39;</span></span></code></pre>
<h2 id="python-integration">Python Integration</h2>
<p>Using the OpenAI Python client with Ollama requires only changing the base URL:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> openai </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> OpenAI</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">client </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> OpenAI(</span></span>
<span class="line"><span style="color:#FFAB70">    base_url</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;http://localhost:11434/v1&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    api_key</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;ollama&quot;</span><span style="color:#E1E4E8">,  </span><span style="color:#6A737D"># required but ignored by Ollama</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> client.chat.completions.create(</span></span>
<span class="line"><span style="color:#FFAB70">    model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;llama3.1&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    messages</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span><span style="color:#9ECBFF">&quot;role&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;system&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;content&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;You are a code reviewer. Be concise.&quot;</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span><span style="color:#9ECBFF">&quot;role&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;user&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;content&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Review this Python function for issues:</span><span style="color:#79B8FF">\n\n</span><span style="color:#9ECBFF">```python</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">def divide(a, b):</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">    return a / b</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">```&quot;</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#FFAB70">    temperature</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.2</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(response.choices[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].message.content)</span></span></code></pre>
<p>For streaming:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> openai </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> OpenAI</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">client </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> OpenAI(</span></span>
<span class="line"><span style="color:#FFAB70">    base_url</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;http://localhost:11434/v1&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    api_key</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;ollama&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">stream </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> client.chat.completions.create(</span></span>
<span class="line"><span style="color:#FFAB70">    model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;mistral&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    messages</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[{</span><span style="color:#9ECBFF">&quot;role&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;user&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;content&quot;</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;Write a bash script to backup a directory&quot;</span><span style="color:#E1E4E8">}],</span></span>
<span class="line"><span style="color:#FFAB70">    stream</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> chunk </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> stream:</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> chunk.choices[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].delta.content </span><span style="color:#F97583">is</span><span style="color:#F97583"> not</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(chunk.choices[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].delta.content, </span><span style="color:#FFAB70">end</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">flush</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="typescript--node-integration">TypeScript / Node Integration</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> OpenAI </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &quot;openai&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> client</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> OpenAI</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  baseURL: </span><span style="color:#9ECBFF">&quot;http://localhost:11434/v1&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  apiKey: </span><span style="color:#9ECBFF">&quot;ollama&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> reviewCode</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">code</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> response</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> client.chat.completions.</span><span style="color:#B392F0">create</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    model: </span><span style="color:#9ECBFF">&quot;llama3.1&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    messages: [</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#E1E4E8">        role: </span><span style="color:#9ECBFF">&quot;system&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        content: </span><span style="color:#9ECBFF">&quot;Review code for bugs and security issues. Be specific and brief.&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#E1E4E8">        role: </span><span style="color:#9ECBFF">&quot;user&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        content: </span><span style="color:#9ECBFF">`Review this code:</span><span style="color:#79B8FF">\n\n\`\`\`\n</span><span style="color:#9ECBFF">${</span><span style="color:#E1E4E8">code</span><span style="color:#9ECBFF">}</span><span style="color:#79B8FF">\n\`\`\`</span><span style="color:#9ECBFF">`</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#E1E4E8">    temperature: </span><span style="color:#79B8FF">0.1</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// Low temperature for consistent code review</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> response.choices[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].message.content </span><span style="color:#F97583">??</span><span style="color:#9ECBFF"> &quot;&quot;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Usage</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> feedback</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> reviewCode</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`</span></span>
<span class="line"><span style="color:#9ECBFF">function parseUserInput(input) {</span></span>
<span class="line"><span style="color:#9ECBFF">  return eval(input); // process user formula</span></span>
<span class="line"><span style="color:#9ECBFF">}</span></span>
<span class="line"><span style="color:#9ECBFF">`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(feedback);</span></span></code></pre>
<h2 id="building-a-local-embedding-pipeline">Building a Local Embedding Pipeline</h2>
<p>Ollama also serves embedding models, which you can use for semantic search and RAG workflows without any cloud API:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> pull</span><span style="color:#9ECBFF"> nomic-embed-text</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> httpx</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> json</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> embed</span><span style="color:#E1E4E8">(text: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, model: </span><span style="color:#79B8FF">str</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &quot;nomic-embed-text&quot;</span><span style="color:#E1E4E8">) -&gt; list[</span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">]:</span></span>
<span class="line"><span style="color:#E1E4E8">    response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> httpx.post(</span></span>
<span class="line"><span style="color:#9ECBFF">        &quot;http://localhost:11434/api/embeddings&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">        json</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">&quot;model&quot;</span><span style="color:#E1E4E8">: model, </span><span style="color:#9ECBFF">&quot;prompt&quot;</span><span style="color:#E1E4E8">: text},</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> response.json()[</span><span style="color:#9ECBFF">&quot;embedding&quot;</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> cosine_similarity</span><span style="color:#E1E4E8">(a: list[</span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">], b: list[</span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">]) -&gt; </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    a_arr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array(a)</span></span>
<span class="line"><span style="color:#E1E4E8">    b_arr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array(b)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> float</span><span style="color:#E1E4E8">(np.dot(a_arr, b_arr) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> (np.linalg.norm(a_arr) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> np.linalg.norm(b_arr)))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Simple semantic search example</span></span>
<span class="line"><span style="color:#E1E4E8">documents </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;Drizzle ORM works with PostgreSQL and SQLite&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;Next.js supports both App Router and Pages Router&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;Rust&#39;s borrow checker prevents memory safety issues&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;TypeScript adds static typing to JavaScript&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">query </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;type safety in JavaScript&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">query_embedding </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> embed(query)</span></span>
<span class="line"><span style="color:#E1E4E8">doc_embeddings </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [embed(doc) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> doc </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> documents]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">scores </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [cosine_similarity(query_embedding, doc_emb) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> doc_emb </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> doc_embeddings]</span></span>
<span class="line"><span style="color:#E1E4E8">ranked </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> sorted</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">zip</span><span style="color:#E1E4E8">(documents, scores), </span><span style="color:#FFAB70">key</span><span style="color:#F97583">=lambda</span><span style="color:#E1E4E8"> x: x[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">reverse</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> doc, score </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> ranked:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">&quot;</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">score</span><span style="color:#F97583">:.3f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> — </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">doc</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">&quot;</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="performance-tuning">Performance Tuning</h2>
<p><strong>For faster inference on Apple Silicon:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Set the number of layers to offload to GPU</span></span>
<span class="line"><span style="color:#E1E4E8">OLLAMA_NUM_GPU</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">1</span><span style="color:#B392F0"> ollama</span><span style="color:#9ECBFF"> serve</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Increase context window (uses more memory)</span></span>
<span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> llama3.1</span><span style="color:#79B8FF"> --num-ctx</span><span style="color:#79B8FF"> 8192</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Reduce context if RAM is limited</span></span>
<span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> llama3.1</span><span style="color:#79B8FF"> --num-ctx</span><span style="color:#79B8FF"> 2048</span></span></code></pre>
<p><strong>Modelfile for custom system prompts:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span># Save as Modelfile</span></span>
<span class="line"><span>FROM llama3.1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>SYSTEM &quot;&quot;&quot;</span></span>
<span class="line"><span>You are a senior TypeScript developer reviewing pull requests.</span></span>
<span class="line"><span>Always check for: type safety issues, missing error handling, and performance problems.</span></span>
<span class="line"><span>Be concise. Use bullet points. If code is fine, say so.</span></span>
<span class="line"><span>&quot;&quot;&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>PARAMETER temperature 0.1</span></span>
<span class="line"><span>PARAMETER num_ctx 4096</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> code-reviewer</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> Modelfile</span></span>
<span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> code-reviewer</span></span></code></pre>
<p>This creates a persistent custom model you can call by name.</p>
<h2 id="typical-throughput-on-apple-silicon">Typical Throughput on Apple Silicon</h2>
<p>Approximate tokens-per-second on different chips (Q4 quantized, 2048 context):</p>



































<table><thead><tr><th>Model</th><th>M1 Pro 16GB</th><th>M2 Max 32GB</th><th>M3 Max 64GB</th></tr></thead><tbody><tr><td>Phi-3 Mini 3.8B</td><td>~35 t/s</td><td>~55 t/s</td><td>~70 t/s</td></tr><tr><td>Llama 3.1 8B</td><td>~18 t/s</td><td>~35 t/s</td><td>~45 t/s</td></tr><tr><td>Mistral 7B</td><td>~20 t/s</td><td>~38 t/s</td><td>~48 t/s</td></tr><tr><td>Llama 3.1 70B</td><td>—</td><td>~8 t/s</td><td>~15 t/s</td></tr></tbody></table>
<p>These are estimates — actual performance varies with context length and concurrent load. 15–20 t/s for an 8B model is fast enough for interactive use. Below ~8 t/s starts to feel slow for chat but is fine for batch processing.</p>
<h2 id="integrating-with-your-dev-environment">Integrating with Your Dev Environment</h2>
<p><strong>Shell function for quick queries:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Add to ~/.zshrc</span></span>
<span class="line"><span style="color:#B392F0">llm</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  local</span><span style="color:#E1E4E8"> prompt</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;</span><span style="color:#79B8FF">$*</span><span style="color:#9ECBFF">&quot;</span></span>
<span class="line"><span style="color:#B392F0">  curl</span><span style="color:#79B8FF"> -s</span><span style="color:#9ECBFF"> http://localhost:11434/api/chat</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">    -H</span><span style="color:#9ECBFF"> &quot;Content-Type: application/json&quot;</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">    -d</span><span style="color:#9ECBFF"> &quot;{</span><span style="color:#79B8FF">\&quot;</span><span style="color:#9ECBFF">model</span><span style="color:#79B8FF">\&quot;</span><span style="color:#9ECBFF">: </span><span style="color:#79B8FF">\&quot;</span><span style="color:#9ECBFF">llama3.1</span><span style="color:#79B8FF">\&quot;</span><span style="color:#9ECBFF">, </span><span style="color:#79B8FF">\&quot;</span><span style="color:#9ECBFF">messages</span><span style="color:#79B8FF">\&quot;</span><span style="color:#9ECBFF">: [{</span><span style="color:#79B8FF">\&quot;</span><span style="color:#9ECBFF">role</span><span style="color:#79B8FF">\&quot;</span><span style="color:#9ECBFF">: </span><span style="color:#79B8FF">\&quot;</span><span style="color:#9ECBFF">user</span><span style="color:#79B8FF">\&quot;</span><span style="color:#9ECBFF">, </span><span style="color:#79B8FF">\&quot;</span><span style="color:#9ECBFF">content</span><span style="color:#79B8FF">\&quot;</span><span style="color:#9ECBFF">: </span><span style="color:#79B8FF">\&quot;</span><span style="color:#E1E4E8">$prompt</span><span style="color:#79B8FF">\&quot;</span><span style="color:#9ECBFF">}], </span><span style="color:#79B8FF">\&quot;</span><span style="color:#9ECBFF">stream</span><span style="color:#79B8FF">\&quot;</span><span style="color:#9ECBFF">: false}&quot;</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#F97583">    |</span><span style="color:#B392F0"> python3</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> &quot;import sys, json; print(json.load(sys.stdin)[&#39;message&#39;][&#39;content&#39;])&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Usage</span></span>
<span class="line"><span style="color:#B392F0">llm</span><span style="color:#9ECBFF"> &quot;What&#39;s the bash syntax for a for loop over an array?&quot;</span></span></code></pre>
<p><strong>Using with jq for structured output:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Ask for JSON, parse with jq</span></span>
<span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -s</span><span style="color:#9ECBFF"> http://localhost:11434/api/chat</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -H</span><span style="color:#9ECBFF"> &quot;Content-Type: application/json&quot;</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -d</span><span style="color:#9ECBFF"> &#39;{</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;model&quot;: &quot;mistral&quot;,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;messages&quot;: [{</span></span>
<span class="line"><span style="color:#9ECBFF">      &quot;role&quot;: &quot;user&quot;, </span></span>
<span class="line"><span style="color:#9ECBFF">      &quot;content&quot;: &quot;Return a JSON object with 3 fields: language, useCase, example. Language: TypeScript&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">    }],</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;stream&quot;: false,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;format&quot;: &quot;json&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">  }&#39;</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> python3</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> &quot;import sys, json; data=json.load(sys.stdin); print(data[&#39;message&#39;][&#39;content&#39;])&quot;</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> jq</span><span style="color:#9ECBFF"> .</span></span></code></pre>
<p>The <code>&quot;format&quot;: &quot;json&quot;</code> parameter forces Ollama to return valid JSON, which is useful for pipelines.</p>
<h2 id="model-selection-guide">Model Selection Guide</h2>
<p>For most development tasks, start with one of these:</p>
<ul>
<li><strong>General coding + chat</strong>: <code>llama3.1</code> (8B)</li>
<li><strong>Code generation specifically</strong>: <code>codellama</code> or <code>deepseek-coder</code></li>
<li><strong>Low RAM / fast responses</strong>: <code>phi3</code> or <code>llama3.2:3b</code></li>
<li><strong>Structured output / JSON</strong>: <code>mistral</code> (good instruction following)</li>
<li><strong>Long documents</strong>: <code>llama3.1</code> with <code>--num-ctx 8192</code></li>
</ul>
<p>The <a href="/tools/llm-cost-calculator">LLM Cost Calculator</a> on this site doesn’t apply to local models (there’s no per-token cost), but the <a href="/tools/context-window-calculator">Context Window Calculator</a> helps you understand how much of a document you can fit in the model’s context at once.</p>
<h2 id="a-note-on-model-updates">A Note on Model Updates</h2>
<p>Ollama doesn’t auto-update models. Run this to refresh to the latest version of a model:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> pull</span><span style="color:#9ECBFF"> llama3.1</span></span></code></pre>
<p>Models are stored at <code>~/.ollama/models</code>. If disk space is tight:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># List models with sizes</span></span>
<span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> list</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Remove a model</span></span>
<span class="line"><span style="color:#B392F0">ollama</span><span style="color:#9ECBFF"> rm</span><span style="color:#9ECBFF"> codellama</span></span></code></pre>
<h2 id="what-local-cant-replace-yet">What Local Can’t Replace (Yet)</h2>
<p>Be clear-eyed about the limits. Local 8B models consistently underperform frontier models at:</p>
<ul>
<li>Multi-step reasoning over long contexts</li>
<li>Complex refactoring that requires understanding architecture-level tradeoffs</li>
<li>Writing comprehensive tests that anticipate edge cases in complex business logic</li>
<li>Anything requiring broad, up-to-date knowledge (they’re frozen at training time)</li>
</ul>
<p>The right mental model: use local LLMs the way you’d use a capable junior developer. They can handle clearly scoped tasks well. They need more guidance on ambiguous problems, and you should review their output carefully.</p>
<p>For the tasks where that’s fine — and there are many — running local cuts API costs to zero and keeps sensitive code off external servers entirely.</p> </div> </div> <div class="flex flex-col sm:flex-row gap-4 justify-between items-start border-t border-zinc-800 pt-8"> <a href="/blog" class="inline-flex items-center gap-2 text-amber-400 hover:text-amber-300 transition-colors text-sm font-medium"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-4 h-4"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
Back to all articles
</a> <a href="/tools" class="inline-flex items-center gap-2 text-zinc-500 hover:text-zinc-300 transition-colors text-sm">
Browse free tools →
</a> </div> </article> </main> <footer class="border-t border-zinc-800/60 mt-24 py-12 px-6 sm:px-8"> <div class="max-w-7xl mx-auto"> <div class="grid grid-cols-2 sm:grid-cols-4 gap-8 mb-10"> <div class="col-span-2 sm:col-span-1"> <a href="/" class="flex items-center gap-2 mb-3 group" aria-label="NextReach Studio"> <img src="/logo.png" alt="" width="24" height="24" class="opacity-80 group-hover:opacity-100 transition-opacity"> <span class="text-sm font-medium text-zinc-400 group-hover:text-white transition-colors">NextReach Studio</span> </a> <p class="text-xs text-zinc-600 leading-relaxed max-w-[180px]">
Tools, guides, and resources for AI builders and indie hackers.
</p> </div> <div> <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Content</h3> <ul class="space-y-2"> <li><a href="/blog" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">Blog</a></li> <li><a href="/guides" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">Guides</a></li> <li><a href="/resources" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">Resources</a></li> </ul> </div> <div> <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Tools</h3> <ul class="space-y-2"> <li><a href="/tools/ai-token-calculator" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">Token Calculator</a></li> <li><a href="/tools/context-window-calculator" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">Context Window</a></li> <li><a href="/tools/llm-cost-calculator" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">Cost Calculator</a></li> <li><a href="/tools/vram-estimator" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">VRAM Estimator</a></li> <li><a href="/tools/prompt-formatter" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">Prompt Formatter</a></li> <li><a href="/tools" class="text-xs text-amber-600 hover:text-amber-400 transition-colors">All tools →</a></li> </ul> </div> <div> <h3 class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-3">Site</h3> <ul class="space-y-2"> <li><a href="/rss.xml" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">RSS Feed</a></li> <li><a href="/sitemap-index.xml" class="text-xs text-zinc-600 hover:text-zinc-300 transition-colors">Sitemap</a></li> </ul> </div> </div> <div class="gradient-divider mb-6"></div> <div class="flex flex-col sm:flex-row items-center justify-between gap-3"> <p class="text-xs text-zinc-700">&copy; 2026 NextReach Studio. All rights reserved.</p> <p class="text-xs text-zinc-700">Built for AI builders, indie hackers &amp; developers.</p> </div> </div> </footer>  </body></html>